; Simple Fibonacci example where you can set
; the number of iterations via input register 0

  imm r1, 1         ; store 1 in reg 1
  imm r3, 1         ; store 1 in reg 3
  in  r15, r0       ; get n from input reg 0
frog:
  add r2, r1, r2    ; add regs 1 and 2, store in reg 2
  add r1, r1, r2    ; add regs 1 and 2, store in reg 1
  add r4, r3, r4    ; increment counter, add regs 3 and 4
  beq done, r4      ; branch to "done" if r15 == r4
  jmp frog          ; jump to "frog"
done:
  exit

; Code executes top-down, ignoring empty lines,
; comments, and label lines (e.g., frog:).
; Labels make jumps/branches easier without
; needing specific machine code addresses.